; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino, espidf
monitor_speed = 115200
lib_deps =
    lvgl/lvgl@^8.4.0

build_flags = -DCORE_DEBUG_LEVEL=1 -I$PROJECT_DIR -I$PROJECT_DIR/lib/TouchLib -DTOUCH_GT911 -DTOUCH_MODULES_GT911
